In [ ]:
# import dependencies
import pandas as pd
import numpy as np
import ast

In [2]:
# load csv files
credits_df = pd.read_csv("Resources/credits.csv")
keywords_df = pd.read_csv("Resources/keywords.csv")
metadata_df = pd.read_csv("Resources/movies_metadata.csv")

/var/folders/6j/g7z_h15n2xb6lf5plnw73lrm0000gn/T/ipykernel_92165/2357636497.py:4: DtypeWarning: Columns (10) have mixed types. Specify dtype option on import or set low_memory=False.
  metadata_df = pd.read_csv("Resources/movies_metadata.csv")

In [3]:
credits_df.head()

,cast,crew,id
0,"[{'cast_id': 14, 'character': 'Woody (voice)',...","[{'credit_id': '52fe4284c3a36847f8024f49', 'de...",862
1,"[{'cast_id': 1, 'character': 'Alan Parrish', '...","[{'credit_id': '52fe44bfc3a36847f80a7cd1', 'de...",8844
2,"[{'cast_id': 2, 'character': 'Max Goldman', 'c...","[{'credit_id': '52fe466a9251416c75077a89', 'de...",15602
3,"[{'cast_id': 1, 'character': ""Savannah 'Vannah...","[{'credit_id': '52fe44779251416c91011acb', 'de...",31357
4,"[{'cast_id': 1, 'character': 'George Banks', '...","[{'credit_id': '52fe44959251416c75039ed7', 'de...",11862

In [4]:
keywords_df.head()

      id                                           keywords
0    862  [{'id': 931, 'name': 'jealousy'}, {'id': 4290,...
1   8844  [{'id': 10090, 'name': 'board game'}, {'id': 1...
2  15602  [{'id': 1495, 'name': 'fishing'}, {'id': 12392...
3  31357  [{'id': 818, 'name': 'based on novel'}, {'id':...
4  11862  [{'id': 1009, 'name': 'baby'}, {'id': 1599, 'n...

In [5]:
metadata_df.head()

,adult,belongs_to_collection,budget,genres,homepage,id,imdb_id,original_language,original_title,overview,...,release_date,revenue,runtime,spoken_languages,status,tagline,title,video,vote_average,vote_count
0,False,"{'id': 10194, 'name': 'Toy Story Collection', ...",30000000,"[{'id': 16, 'name': 'Animation'}, {'id': 35, '...",http://toystory.disney.com/toy-story,862,tt0114709,en,Toy Story,"Led by Woody, Andy's toys live happily in his ...",...,1995-10-30,373554033.0,81.0,"[{'iso_639_1': 'en', 'name': 'English'}]",Released,NaN,Toy Story,False,7.7,5415.0
1,False,NaN,65000000,"[{'id': 12, 'name': 'Adventure'}, {'id': 14, '...",NaN,8844,tt0113497,en,Jumanji,When siblings Judy and Peter discover an encha...,...,1995-12-15,262797249.0,104.0,"[{'iso_639_1': 'en', 'name': 'English'}, {'iso...",Released,Roll the dice and unleash the excitement!,Jumanji,False,6.9,2413.0
2,False,"{'id': 119050, 'name': 'Grumpy Old Men Collect...",0,"[{'id': 10749, 'name': 'Romance'}, {'id': 35, ...",NaN,15602,tt0113228,en,Grumpier Old Men,A family wedding reignites the ancient feud be...,...,1995-12-22,0.0,101.0,"[{'iso_639_1': 'en', 'name': 'English'}]",Released,Still Yelling. Still Fighting. Still Ready for...,Grumpier Old Men,False,6.5,92.0
3,False,NaN,16000000,"[{'id': 35, 'name': 'Comedy'}, {'id': 18, 'nam...",NaN,31357,tt0114885,en,Waiting to Exhale,"Cheated on, mistreated and stepped on, the wom...",...,1995-12-22,81452156.0,127.0,"[{'iso_639_1': 'en', 'name': 'English'}]",Released,Friends are the people who let you be yourself...,Waiting to Exhale,False,6.1,34.0
4,False,"{'id': 96871, 'name': 'Father of the Bride Col...",0,"[{'id': 35, 'name': 'Comedy'}]",NaN,11862,tt0113041,en,Father of the Bride Part II,Just when George Banks has recovered from his ...,...,1995-02-10,76578911.0,106.0,"[{'iso_639_1': 'en', 'name': 'English'}]",Released,Just When His World Is Back To Normal... He's ...,Father of the Bride Part II,False,5.7,173.0

In [6]:
# clean data - we need id, title, cast, crew, genres, keywords, and overview
movies = metadata_df[["title", "genres", "overview"]]
initial_merge = pd.merge(keywords_df, credits_df, on="id")
initial_merge.head()

,id,keywords,cast,crew
0,862,"[{'id': 931, 'name': 'jealousy'}, {'id': 4290,...","[{'cast_id': 14, 'character': 'Woody (voice)',...","[{'credit_id': '52fe4284c3a36847f8024f49', 'de..."
1,8844,"[{'id': 10090, 'name': 'board game'}, {'id': 1...","[{'cast_id': 1, 'character': 'Alan Parrish', '...","[{'credit_id': '52fe44bfc3a36847f80a7cd1', 'de..."
2,15602,"[{'id': 1495, 'name': 'fishing'}, {'id': 12392...","[{'cast_id': 2, 'character': 'Max Goldman', 'c...","[{'credit_id': '52fe466a9251416c75077a89', 'de..."
3,31357,"[{'id': 818, 'name': 'based on novel'}, {'id':...","[{'cast_id': 1, 'character': ""Savannah 'Vannah...","[{'credit_id': '52fe44779251416c91011acb', 'de..."
4,11862,"[{'id': 1009, 'name': 'baby'}, {'id': 1599, 'n...","[{'cast_id': 1, 'character': 'George Banks', '...","[{'credit_id': '52fe44959251416c75039ed7', 'de..."

In [7]:
second_merge = pd.concat([initial_merge, movies], axis=1)
second_merge.head()

,id,keywords,cast,crew,title,genres,overview
0,862,"[{'id': 931, 'name': 'jealousy'}, {'id': 4290,...","[{'cast_id': 14, 'character': 'Woody (voice)',...","[{'credit_id': '52fe4284c3a36847f8024f49', 'de...",Toy Story,"[{'id': 16, 'name': 'Animation'}, {'id': 35, '...","Led by Woody, Andy's toys live happily in his ..."
1,8844,"[{'id': 10090, 'name': 'board game'}, {'id': 1...","[{'cast_id': 1, 'character': 'Alan Parrish', '...","[{'credit_id': '52fe44bfc3a36847f80a7cd1', 'de...",Jumanji,"[{'id': 12, 'name': 'Adventure'}, {'id': 14, '...",When siblings Judy and Peter discover an encha...
2,15602,"[{'id': 1495, 'name': 'fishing'}, {'id': 12392...","[{'cast_id': 2, 'character': 'Max Goldman', 'c...","[{'credit_id': '52fe466a9251416c75077a89', 'de...",Grumpier Old Men,"[{'id': 10749, 'name': 'Romance'}, {'id': 35, ...",A family wedding reignites the ancient feud be...
3,31357,"[{'id': 818, 'name': 'based on novel'}, {'id':...","[{'cast_id': 1, 'character': ""Savannah 'Vannah...","[{'credit_id': '52fe44779251416c91011acb', 'de...",Waiting to Exhale,"[{'id': 35, 'name': 'Comedy'}, {'id': 18, 'nam...","Cheated on, mistreated and stepped on, the wom..."
4,11862,"[{'id': 1009, 'name': 'baby'}, {'id': 1599, 'n...","[{'cast_id': 1, 'character': 'George Banks', '...","[{'credit_id': '52fe44959251416c75039ed7', 'de...",Father of the Bride Part II,"[{'id': 35, 'name': 'Comedy'}]",Just when George Banks has recovered from his ...

In [8]:
# rearrange columns for visibility
mini_meta = second_merge[["id", "title", "genres", "cast", "crew", "keywords", "overview"]]
mini_meta.head()

,id,title,genres,cast,crew,keywords,overview
0,862,Toy Story,"[{'id': 16, 'name': 'Animation'}, {'id': 35, '...","[{'cast_id': 14, 'character': 'Woody (voice)',...","[{'credit_id': '52fe4284c3a36847f8024f49', 'de...","[{'id': 931, 'name': 'jealousy'}, {'id': 4290,...","Led by Woody, Andy's toys live happily in his ..."
1,8844,Jumanji,"[{'id': 12, 'name': 'Adventure'}, {'id': 14, '...","[{'cast_id': 1, 'character': 'Alan Parrish', '...","[{'credit_id': '52fe44bfc3a36847f80a7cd1', 'de...","[{'id': 10090, 'name': 'board game'}, {'id': 1...",When siblings Judy and Peter discover an encha...
2,15602,Grumpier Old Men,"[{'id': 10749, 'name': 'Romance'}, {'id': 35, ...","[{'cast_id': 2, 'character': 'Max Goldman', 'c...","[{'credit_id': '52fe466a9251416c75077a89', 'de...","[{'id': 1495, 'name': 'fishing'}, {'id': 12392...",A family wedding reignites the ancient feud be...
3,31357,Waiting to Exhale,"[{'id': 35, 'name': 'Comedy'}, {'id': 18, 'nam...","[{'cast_id': 1, 'character': ""Savannah 'Vannah...","[{'credit_id': '52fe44779251416c91011acb', 'de...","[{'id': 818, 'name': 'based on novel'}, {'id':...","Cheated on, mistreated and stepped on, the wom..."
4,11862,Father of the Bride Part II,"[{'id': 35, 'name': 'Comedy'}]","[{'cast_id': 1, 'character': 'George Banks', '...","[{'credit_id': '52fe44959251416c75039ed7', 'de...","[{'id': 1009, 'name': 'baby'}, {'id': 1599, 'n...",Just when George Banks has recovered from his ...

In [9]:
# function to extract director's name
def get_director(x):
    try: 
        for item in ast.literal_eval(x):
            if item["job"] == "Director":
                return item["name"]
            
    except:
        return np.nan

In [10]:
# function to return elements in column (e.g. actor's name)
def get_elements(x):
    try:
        names = []
        for item in ast.literal_eval(x):
            names.append(item["name"])
            
    except:
        names.append("")
    
    return names

In [11]:
# apply both functions to mini_meta
# (https://pandas.pydata.org/docs/reference/api/pandas.DataFrame.apply.html)
mini_meta["director"] = mini_meta['crew'].apply(get_director)
mini_meta["director"].head()

/var/folders/6j/g7z_h15n2xb6lf5plnw73lrm0000gn/T/ipykernel_92165/2782260317.py:3: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  mini_meta["director"] = mini_meta['crew'].apply(get_director)

0      John Lasseter
1       Joe Johnston
2      Howard Deutch
3    Forest Whitaker
4      Charles Shyer
Name: director, dtype: object

In [12]:
columns = ["genres", "cast", "keywords"]
for column in columns:
    mini_meta[column] = mini_meta[column].apply(get_elements)

/var/folders/6j/g7z_h15n2xb6lf5plnw73lrm0000gn/T/ipykernel_92165/4022765673.py:3: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  mini_meta[column] = mini_meta[column].apply(get_elements)

In [13]:
mini_meta = mini_meta.drop(["crew"], axis=1)
mini_meta.to_csv("Resources/mini_meta.csv", index=False)

In [14]:
mini_meta.head()

,id,title,genres,cast,keywords,overview,director
0,862,Toy Story,"[Animation, Comedy, Family]","[Tom Hanks, Tim Allen, Don Rickles, Jim Varney...","[jealousy, toy, boy, friendship, friends, riva...","Led by Woody, Andy's toys live happily in his ...",John Lasseter
1,8844,Jumanji,"[Adventure, Fantasy, Family]","[Robin Williams, Jonathan Hyde, Kirsten Dunst,...","[board game, disappearance, based on children'...",When siblings Judy and Peter discover an encha...,Joe Johnston
2,15602,Grumpier Old Men,"[Romance, Comedy]","[Walter Matthau, Jack Lemmon, Ann-Margret, Sop...","[fishing, best friend, duringcreditsstinger, o...",A family wedding reignites the ancient feud be...,Howard Deutch
3,31357,Waiting to Exhale,"[Comedy, Drama, Romance]","[Whitney Houston, Angela Bassett, Loretta Devi...","[based on novel, interracial relationship, sin...","Cheated on, mistreated and stepped on, the wom...",Forest Whitaker
4,11862,Father of the Bride Part II,[Comedy],"[Steve Martin, Diane Keaton, Martin Short, Kim...","[baby, midlife crisis, confidence, aging, daug...",Just when George Banks has recovered from his ...,Charles Shyer

In [15]:
# prep data for soup
def clean_data(x):
    if isinstance(x, list):
        return (str.lower(i.replace(" ", "")) for i in x)
    else:
        if isinstance(x, str):
            return str.lower(x.replace(" ", ""))
        else:
            return ""

In [16]:
# create copy of mini_meta for soup
soup_df = mini_meta

soup_col = ["genres", "cast", "keywords", "director"]
for sc in soup_col:
    soup_df[sc] = soup_df[sc].apply(clean_data)

In [17]:
# create soup
def create_soup(soup_col):
    return ' '.join(soup_col["keywords"]) + ' ' + ' '.join(soup_col["cast"]) + ' ' + ' '.join(soup_col["director"]) + ' ' + ' '.join(soup_col["genres"])

soup_df["soup"] = soup_df.apply(create_soup, axis=1)
soup_df["soup"].head()

0    jealousy toy boy friendship friends rivalry bo...
1    boardgame disappearance basedonchildren'sbook ...
2    fishing bestfriend duringcreditsstinger oldmen...
3    basedonnovel interracialrelationship singlemot...
4    baby midlifecrisis confidence aging daughter m...
Name: soup, dtype: object

In [18]:
soup_df.head()

,id,title,genres,cast,keywords,overview,director,soup
0,862,Toy Story,<generator object clean_data.<locals>.<genexpr...,<generator object clean_data.<locals>.<genexpr...,<generator object clean_data.<locals>.<genexpr...,"Led by Woody, Andy's toys live happily in his ...",johnlasseter,jealousy toy boy friendship friends rivalry bo...
1,8844,Jumanji,<generator object clean_data.<locals>.<genexpr...,<generator object clean_data.<locals>.<genexpr...,<generator object clean_data.<locals>.<genexpr...,When siblings Judy and Peter discover an encha...,joejohnston,boardgame disappearance basedonchildren'sbook ...
2,15602,Grumpier Old Men,<generator object clean_data.<locals>.<genexpr...,<generator object clean_data.<locals>.<genexpr...,<generator object clean_data.<locals>.<genexpr...,A family wedding reignites the ancient feud be...,howarddeutch,fishing bestfriend duringcreditsstinger oldmen...
3,31357,Waiting to Exhale,<generator object clean_data.<locals>.<genexpr...,<generator object clean_data.<locals>.<genexpr...,<generator object clean_data.<locals>.<genexpr...,"Cheated on, mistreated and stepped on, the wom...",forestwhitaker,basedonnovel interracialrelationship singlemot...
4,11862,Father of the Bride Part II,<generator object clean_data.<locals>.<genexpr...,<generator object clean_data.<locals>.<genexpr...,<generator object clean_data.<locals>.<genexpr...,Just when George Banks has recovered from his ...,charlesshyer,baby midlifecrisis confidence aging daughter m...

In [19]:
soup_df.to_csv("Resources/mini_meta_soup.csv", index=False)

In [ ]:
# process and convert soup into vectorizer, then calculate similarity between movies to make recommendations
# don't take stopwords (e.g. 'a', 'an', 'the') into account

# (https://scikit-learn.org/stable/modules/generated/sklearn.feature_extraction.text.CountVectorizer.html)
# (https://scikit-learn.org/stable/modules/generated/sklearn.metrics.pairwise.cosine_similarity.html)
from sklearn.feature_extraction.text import CountVectorizer
from sklearn.metrics.pairwise import cosine_similarity

count_vector = CountVectorizer(stop_words="english")
count_matrix = count_vector.fit_transform(soup_df["soup"])

print(count_matrix.shape)

In [ ]:
# (https://www.datasciencelearner.com/sklearn-cosine-similarity-implementation/)
cosine_score = cosine_similarity(count_matrix, count_matrix)
print(cosine_score.shape)

In [ ]:
# grab title and index (helps with grabbing user input and making recommendations)
soup_df = soup_df.reset_index()

index_df = pd.Series(soup_df.index, index=soup_df["title"]).drop_duplicates()
index_df.head()

In [ ]:
# build function for movie recommendations 
# input: movie title and cosine similarity score
# output: 5 recommendations
def get_recommendations(title, cosine_score=cosine_score):
    # retrieve movie index using title
    idx = index_df[title]
    # list of similarity scores - tuples contain index and cosine similarity
    scores_list = list(enumerate(cosine_score[idx]))
    # sort list in descending order by similarity score
    scores_list = sorted(scores_list, key=lambda x: x[1], reverse=True)
    # grab similarity score for top 5 recommendations
    scores_list = scores_list[1:6]
    # grab index for top 5 recommendations
    movie_index = [i[0] for i in scores_list]
    # map index to respective title and return recommendations
    movie_recs = soup_df["title"].iloc[movie_index]
    return movie_recs

In [ ]:
test = get_recommendations('The Prestige')
test